MainWindow.xaml

<Window x:Class="counterstrikeWarTeamMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:counterstrikeWarTeamMaker"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="800" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="5">
            <TabItem Header="Main" Height="22" Margin="0,-2,-2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="43">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--player list-->
                    <ListView x:Name="lVPlayers" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="10" Cursor="Hand">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Name:" Margin="10"/>
                                        <TextBlock Text="{Binding Name}" Margin="10"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Level:" Margin="10"/>
                                        <TextBlock Text="{Binding TypeOfPlayer}" Margin="10"/>
                                    </StackPanel>
                                    <Separator Width="250"/>
                                </StackPanel>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                
            </TabItem>
            <!--player mangment-->
            <TabItem Header="Player Managment">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Add Player" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,10,0,10" Grid.RowSpan="3" Width="298">
                        <StackPanel Margin="10">
                            <TextBlock Text="Name:" Margin="10"/>
                            <TextBox x:Name="txtPlayerName" Margin="10"/>

                            <TextBlock Text="Type of player:" Margin="10"/>
                            <ComboBox  x:Name="cmbTypeOfPlayers" Margin="10" SelectionChanged="cmbTypeOfPlayers_SelectionChanged"/>


                            <Button x:Name="btnSavePlayer" Content="Save" Width="80" HorizontalAlignment="Right" Margin="10 24 0 0" Click="btnSavePlayer_Click" Cursor="Hand"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Remove Player" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0,10,0,10" Grid.RowSpan="3" Width="400">
                        <StackPanel Margin="10">
                            <TextBox x:Name="txtSortRemovePlayer" Margin="10" TextChanged="txtSortRemovePlayer_TextChanged"  />
                            <ListView x:Name="lVPlayersRemover"  Margin="10" Cursor="Hand" Height="150">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Name:" Margin="10"/>
                                                <TextBlock Text="{Binding Name}" Margin="10"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Level:" Margin="10"/>
                                                <TextBlock Text="{Binding TypeOfPlayer}" Margin="10"/>
                                            </StackPanel>
                                            <Separator Width="250"/>
                                        </StackPanel>

                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Button x:Name="btnDeletePlayer" Content="Delete" Width="80" HorizontalAlignment="Right" Margin="10" Cursor="Hand" Click="btnDeletePlayer_Click"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Update Player" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Left" Margin="10" Grid.RowSpan="3" Width="740">
                        <StackPanel Margin="10">
                            <TextBox x:Name="txtSortUpdatePlayer" Margin="10" TextChanged="txtSortUpdatePlayer_TextChanged" />
                            <ListView x:Name="lVPlayersUpdate"  Margin="10" Cursor="Hand" Height="150" SelectionChanged="lVPlayersUpdate_SelectionChanged">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Name:" Margin="10"/>
                                                <TextBlock Text="{Binding Name}" Margin="10"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Level:" Margin="10"/>
                                                <TextBlock Text="{Binding TypeOfPlayer}" Margin="10"/>
                                            </StackPanel>
                                            <Separator Width="250"/>
                                        </StackPanel>

                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <TextBlock Text="Name:" Margin="10"/>
                            <TextBox x:Name="txtPlayerNameUpdate" Margin="10 0 10 0"/>

                            <TextBlock Text="Type of player:" Margin="10"/>
                            <ComboBox  x:Name="cmbTypeOfPlayersUpdate" Margin="10"/>
                            <Button x:Name="btnUpdatePlayer" Content="Update" Width="80" HorizontalAlignment="Right" Margin="10" Cursor="Hand" Click="btnUpdatePlayer_Click" />
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
